<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/cardbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/yourCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/yourself"
                android:scaleType="fitXY"
               />

            <ImageButton
                android:id="@+id/travelCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/putevaya"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/tigerCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/tigr"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/panasonicCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/panasonic"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/troikaCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/three"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/rosneftCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/rosneft"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/pensionCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/pens"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/personCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/person"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/wagesCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/payment"
                android:scaleType="fitXY"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>