<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/cardbg">

    <EditText
        android:id="@+id/clientPassport"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:layout_marginStart="20dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/clientSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="17dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/clientMail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="18dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/clientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="25dp"
        android:text="Имя "
        android:textColor="@color/Black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="7dp"
        android:text="Фамилия"
        android:textColor="@color/Black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:text="Почта"
        android:textColor="@color/Black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="3dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/clientPassport"
        android:text="Паспортные данные"
        android:textColor="@color/Black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:text="Почта"
        android:textColor="@color/Black"
        android:textSize="20dp" />


</RelativeLayout>