<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/cardbg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_element2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailField"
            android:hint="Введите Email"
            android:layout_marginTop="150dp"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="20sp"

            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/Black"
            app:met_primaryColor="@color/Black"
            app:met_textColorHint = "@color/Black"
            app:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passField"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="20sp"

            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/Black"
            app:met_textColorHint = "@color/Black"
            app:met_primaryColor="@color/Black"
            app:met_singleLineEllipsis="true"/>



    </LinearLayout>

    <Button
        android:id="@+id/authButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="382dp"
        android:text="Авторизоваться"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/cardbg"
        android:background="@color/green"/>


</RelativeLayout>