<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/cardbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/cardType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/cardName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/cityField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="Введите город"
            android:inputType="text"
            android:text=""
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"

            android:textSize="20sp"
            app:met_baseColor="@color/Black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/Black"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@color/Black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/streetField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="Введите улицу"
            android:inputType="text"
            android:text=""
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"

            android:textSize="20sp"
            app:met_baseColor="@color/Black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/Black"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@color/Black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/homeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="Введите номер дома"
            android:inputType="text"
            android:text=""
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"

            android:textSize="20sp"
            app:met_baseColor="@color/Black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/Black"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@color/Black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/korpField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="Введите корпус дома"
            android:inputType="text"
            android:text=""
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"

            android:textSize="20sp"
            app:met_baseColor="@color/Black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/Black"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@color/Black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/entranceField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="Введите ваш подъезд"
            android:inputType="text"
            android:text=""
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"

            android:textSize="20sp"
            app:met_baseColor="@color/Black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/Black"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@color/Black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/flatField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="Введите номер квартиры"
            android:inputType="text"
            android:text=""
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"

            android:textSize="20sp"
            app:met_baseColor="@color/Black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/Black"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@color/Black" />

        <Button
            android:id="@+id/orderButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@color/green"
            android:textColor="@color/cardbg"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Заказать карту" />
    </LinearLayout>

</RelativeLayout>